LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_CHANNEL_ACCESS_TOKEN
CWA_API_KEY=YOUR_CWA_API_KEY
YOUR_LINE_USER_ID=YOUR_LINE_USER_ID
LOG_LEVEL=DEBUG                  # 控制 log 顯示的詳細程度
LOG_FILE=main.log                # 指定 log 儲存的檔名
ENABLE_FILE_LOG=True             # 是否啟用檔案 log 輸出
IS_DEBUG_MODE=True               # 是否啟用 debug 模式，部署到雲端，通常要設為 False
ENABLE_DAILY_NOTIFICATIONS=False # 是否啟用每日推播